<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with ATProto</title>
    <link rel="stylesheet" href="styles.css"
  </head>
  <body>
    <header>
      <h1>build the Web you want</h1>
    </header>
    <main>
      <section>
        <p>
          Using the
          <span class="intro-tooltip">ATProtocol</span>
          , learn the <span class="intro-tooltip">what</span>,
          <span class="intro-tooltip">why</span>
          and
          <span class="intro-tooltip">how</span>
          of decentralized web applications while you build apps for yourself,
          your friends and family, or the world.
        </p>
      </section>
      <section>
        <p>
          To create apps with this site, you do not need to log in. Logging in
          with your <span class="intro-tooltip">ATProto ID</span> allows you to
          store settings and save your work in your personal
          <span class="intro-tooltip">ATProto pod</span>.
        </p>
      </section>
    </main>
  </body>
</html>
